Categories:
  - Science & Education
License: GPL-3.0-or-later
SourceCode: https://github.com/ericzolf/pmtd
IssueTracker: https://github.com/ericzolf/pmtd/issues
Translation: https://www.transifex.com/projects/p/pmtd/
Changelog: https://github.com/ericzolf/pmtd/blob/HEAD/doc/CHANGELOG

AutoName: PlusMinusTimesDivide
Description: |-
    A program to train children's mathematical skills in the four calculation
    methods: addition, subtraction, multiplication and division.

    The preferences allow to adapt the difficulty to any pupil's level, from basic
    primary (elementary) school to secondary and beyond. Possible changes include:

    * maximum of operands or result,
    * integer or decimal (with up to four decimal places) operations,
    * with or without carry over,
    * multiplication and addition tables training,
    * number of authorized tries,
    * and some few others...

    The program also gives hints when the given answer is wrong (send your tips to
    the author, if you have some more!). For advanced users, there is a timer -- but
    it is shut-off by default, as to not stress sensible children.

    The challenge mode (reachable from the menu in the first dialog) allows children
    to play against themselves and others with predefined challenges and a
    high-scores list.

    Finally, the language of the app can be set differently (English, French,
    German, Italian, Spanish) from the system default.

RepoType: git
Repo: https://github.com/ericzolf/pmtd.git

Builds:
  - versionName: 2012.12.18.20
    versionCode: 2012121820
    commit: 2012.12.18.20

  - versionName: 2013.02.03.13
    versionCode: 2013020313
    commit: 2013.02.03.13

  - versionName: 2013.05.04.13
    versionCode: 2013050413
    commit: 2013.05.04.13
    target: android-12

  - versionName: 2013.09.15.17
    versionCode: 2013091517
    commit: 2013.09.15.17
    target: android-12

  - versionName: 2014.02.08.18
    versionCode: 2014020818
    commit: 2014.02.08.18
    srclibs:
      - 1:Support/v7/appcompat@android-4.4_r1.2
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv libs/android-support-v4.jar $$Support$$/libs

  - versionName: 2014.03.01.17
    versionCode: 2014030117
    commit: 2014.03.01.17
    srclibs:
      - 1:Support/v7/appcompat@android-4.4_r1.2
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv libs/android-support-v4.jar $$Support$$/libs

  - versionName: 2014.05.01.18
    versionCode: 2014050118
    commit: 2014.05.01.18
    srclibs:
      - 1:Support/v7/appcompat@android-4.4_r1.2
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv libs/android-support-v4.jar $$Support$$/libs

  - versionName: 2014.10.19.10
    versionCode: 2014101910
    commit: 2014.10.19.10
    srclibs:
      - 1:Support/v7/appcompat@android-4.4_r1.2
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv libs/android-support-v4.jar $$Support$$/libs

  - versionName: 2014.10.25.08
    versionCode: 2014102508
    commit: 2014.10.25.08
    srclibs:
      - 1:Support/v7/appcompat@android-4.4_r1.2
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv libs/android-support-v4.jar $$Support$$/libs

  - versionName: 2014.11.08.20
    versionCode: 2014110820
    commit: 2014.11.08.20
    srclibs:
      - 1:Support/v7/appcompat@android-4.4_r1.2
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv libs/android-support-v4.jar $$Support$$/libs

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2014.11.08.20
CurrentVersionCode: 2014110820
