Categories:
  - Navigation
License: GPL-3.0-only
WebSite: https://osmand.net/features?id=parking-plugin
SourceCode: https://github.com/osmandapp/Osmand
IssueTracker: https://github.com/osmandapp/Osmand/issues
Translation: https://hosted.weblate.org/projects/osmand/
Donate: https://osmand.net/help-online#buy_app

AutoName: OsmAnd Parking
Description: Plugin to quickly add a marker for your parking slot to https://f-droid.org/packages/net.osmand.plus.

RepoType: git
Repo: https://github.com/osmandapp/Osmand.git

Builds:
  - versionName: '1.0'
    versionCode: 6
    commit: 029c84ea0603394fc40eb35ef4ce0c545e63e3e3
    subdir: plugins/Osmand-ParkingPlugin

MaintainerNotes: |-
    Plugins are not mentioned in LICENSE file and don't belong to any
    stated exception. Main project license according to LICENSE file
    and GoogleCode is GPLv3.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 9
